# DriverTicbooking

./: build.gradle  keystore.jks  settings.gradle
android/app/: google-services.json
app/: build.gradle  google-services.json
app/keystores/: debug.keystore
app/src/androidTest/java/com/app/driverticbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/driverticbooking/: ApiService.java  DashboardFragment.java  DateTimeUtils.java  ExecutiveMeeting.java  ExecutiveMeetingAdapter.java  ExecutiveMeetingResponse.java  FirebaseMessagingService.java  HomeAdapter.java  HomeFragment.java  ItemModel.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyItem.java  MyRecycleView.java  NotificationActivity.java  NotificationAdapter.java  NotificationItem.java  NotificationPayload.java  NotificationResponse.java  OnMapIconClickListener.java  ProfileFragment.java  RetrofitClient.java  SessionManager.java  UserResponse.java  Vehicle.java  VehicleBooking.java  VehicleBookingAdapter.java  VehicleBookingResponse.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: arrow_down_ic.xml  arrow_down_icc.xml  arrow_up_ic_white.xml  bg_gradient.xml  bg_gradient_login.xml  bg_spinner.xml  bg_spinner2.xml  bg_spinner_selected.xml  bg_spinner_unselected.xml  blue_bg.xml  check.xml  date_ic.xml  edittext_background.xml  green_bg.xml  ic_acara.xml  ic_arrow_right.xml  ic_avatar.xml  ic_back.xml  ic_car.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_date.xml  ic_edit.xml  ic_executive.xml  ic_ilustration.xml  ic_launcher_foreground.xml  ic_logo_tic.xml  ic_map.xml  ic_notification.xml  ic_notification_tollbar.xml  ic_pagamentu.xml  ic_rooms.xml  ic_time.xml  ic_user.xml  nav_calendar.xml  nav_home.xml  plus.xml  rounded_button.xml  rounded_card.xml  rounded_header.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  exe_vehicle_booking.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_executive_booking.xml  item_vehicle_booking.xml  list_item.xml  rv_item_notification.xml  vehicle_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/driverticbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
