// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // ✅ Perbarui ke versi terbaru
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Harus di project-level!
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}